# image-descriptor

./: LICENSE  pom.xml
src/main/java/com/lukemayes/: ImageDescriptor.java
src/test/java/com/lukemayes/: AppTest.java
